<view class="container">
  <form bindsubmit="formSubmit">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">用户名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="mobile" placeholder="请输入用户名" value='' />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" password='true' name="password" placeholder="请输入密码" value='' />
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button type="primary" formType="submit">登录</button>
    </view>
    <view class="weui-btn-area">
      <button type="default" bindtap="reg">注册</button>
    </view>
    <view class="weui-btn-area">
      <button type="warn" bindtap="getUserInfo">授权登录</button>
    </view>
  </form>
</view>